- Documento: 12-cdi-base-indicadores-2015

INPI, I. N. (11 de julio de 2017). Gobierno de México. Recuperado el 9 de
noviembre de 2020, de https://www.gob.mx/inpi/articulos/indicadores-
socioeconomicos-de-los-pueblos-indigenas-de-mexico-2015-116128

- Documento: Anexo estadístico 2008-2018

CONEVAL. (s.f.). CONEVAL. Recuperado el 8 de noviembre de 2020, de
https://www.coneval.org.mx/Paginas/busqueda.aspx?k=anexo%20estadistico%20
2008%2D2018

Link directo para la descarga:
 https://www.coneval.org.mx/odt/UAAP/ME/Documents/Anexo estadístico 2008-2018.zip

- Documento: tabulados_enadis_2017_estimaciones_puntuales

INEGI. (2017). INEGI. Recuperado el 7 de noviembre de 2020, de
https://www.inegi.org.mx/programas/enadis/2017/#Tabulados
